#language: ru
@all

Функция: Добавление товара в таблицу товаров



@Test
@UI
    Сценарий: Добавление товаров через UI
        * Я нахожусь на странице "http://149.154.71.152:8080/food"
        * Нажимается кнопка Добавить
        * Вводится тестовое значение в поле Наименование "Danie 1443", в поле Тип "FRUIT", в поле Экзотический "true"
        * Поле Наименование содержит значение "Danie 1443", Поле Тип содержит значение "FRUIT", Поле Экзотический содержит значение "true"
        * Нажимается кнопка Сохранить
        * В таблице поле Наименование равно значению "Danie 1443", поле Тип равно значению "FRUIT", поле Экзотический равно значению "true"

    * Нажимается кнопка Добавить
        * Вводится тестовое значение в поле Наименование "", в поле Тип "VEGETABLE", в поле Экзотический "false"
        * Поле Наименование содержит значение "", Поле Тип содержит значение "VEGETABLE", Поле Экзотический содержит значение "true"
        * Нажимается кнопка Сохранить
        * В таблице поле Наименование равно значению "", поле Тип равно значению "VEGETABLE", поле Экзотический равно значению "false"
        * Сайт закрывается
    #в зависимости от браузера, шаг "Сайт закрывается" может упасть, но по факту тест пройден



@Test
@SQL
    Сценарий: Добавление товаров через SQL
        * Я авторизируюсь на стенде через SQL
        * Я ввожу тестовые данные и отправляю их на сервер
        * Я сравниваю тестовые данные с содержащимися в базе, и в случае успеха, удаляю их
